#page-landing {
    width: 100vw;
    height: 100vh;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    color: var(--color-text-in-primary);
    background: var(--color-primary);
}

#page-landing header {
    position: fixed;
    top: 0;
    background: var(--color-text-in-primary);
    width: 100vw;
}

header .user-options {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

header .user-options a {
    text-decoration: none;
    text-align: center;
    font-size: 1.3rem;
    color: #351b58;
    padding: 1rem 0;
}

header .user-options .option-login {
    border-right: 1px solid #351b58;
    width: 50%;
}

header .user-options .option-register {
    color: #351b58;
    width: 50%;
}

.logo-container {
    text-align: left;
    margin-top: 4rem;
    margin-bottom: 1rem;
}

.logo-container h2 {
    font-weight: 500;
    font-size: 1.7rem;
    line-height: 3.2rem;
    margin-top: 0.8rem;
}

.logo-container img {
    height: 8rem;
}

.hero-image {
    width: 100%;;
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a {
    width: 30rem;
    height: 6rem;
    border-radius: 0.8rem;
    font: 700 1.6rem Archivo;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--color-button-text);
    transition: background-color 0.2s;
}

.buttons-container a:first-child {
    margin-right: 1.6rem;
}
 
.buttons-container a img {
    width: 3rem;
    margin-right: 1rem;
}

.buttons-container a.study {
    background: var(--color-primary-lighter);
}

.buttons-container a.teach {
    background: var(--color-secondary);
}

.buttons-container a.study:hover {
    background: var(--color-primary-light);
}

.buttons-container a.teach:hover {
    background: var(--color-secondary-dark);
}

.total-connections {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.total-connections img {
    margin-left: 0.8rem;
}

@media (min-width: 1100px) {
    #page-landing-content {
        max-width: 1100px;
        display: grid;
        grid-template-rows: 350px 1fr;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-areas: 
            "logo hero hero"
            "buttons buttons total"
        ;
    }

    #page-landing header {
        position: fixed;
        top: 0;
        background: transparent;
        width: 100vw;
    }

    header .user-options {
        justify-content: flex-end;
        margin: 4rem;
    }
    
    header .user-options a {
        text-decoration: none;
        text-align: center;
        font: 500 1.6rem Poppins;
        padding: 1rem 0;
        border-radius: 0.8rem;
    }
    
    header .user-options .option-login {
        border-right: 1px solid #351b58;
        color: var(--color-text-in-primary);
        width: 150px;
    }

    header .user-options .option-login:hover {
        text-decoration: underline;
    }
    
    header .user-options .option-register {
        background: var(--color-text-in-primary);
        color: #351b58;
        width: 150px;
        transition: background-color .2s;
    }

    header .user-options .option-register:hover{
        background: var(--color-primary-lighter);
        color: var(--color-text-in-primary);
    }

    .logo-container {
        grid-area: logo;
        align-self: center;
        margin: 0;
    }

    .logo-container h2 {
        text-align: initial;
        font-size: 3.6rem;
        line-height: 5rem;
    }

    .logo-container img {
        height: 100%;
    }

    .hero-image {
        grid-area: hero;
        justify-self: end;
    }

    .buttons-container {
        grid-area: buttons;
        justify-content: flex-start;
    }

    .buttons-container a {
        font-size: 2.4rem;
        height: 10rem;
    }

    .total-connections {
        grid-area: total;
        justify-self: end;
    }
}
